BACKEND_PORT=8000

POSTGRES_USER=user_name
POSTGRES_PASSWORD=1234567890
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

DOMAIN=localhost
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

TOKEN_ENCODE_SECRET_KEY=your-secret-key